<!DOCTYPE html>
<html>
<head>
<title>welcome to mvgr college of engineering</title>
<h1> student permission tracking </h1>
<h2> welcome</h2>
 <div class="imgcontainer">
<body style="text-align:center">
    <img src="unnamed.jpg" height="250" width="250" alt="page" class="page">
  </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>



<a href="admin.php"><button class="button">Admin</button></a>

<a href="flogin1.html"><button class="button">Faculty</button></a>

<a href="student.php"><button class="button">Student</button></a>

<a href="seclogin1.html"><button class="button">Security</button></a>

</body>
</html>

